PORT=8080
MONGO_URI=mongodb://root:root123@mongo:27017/volunteerhub?authSource=admin
JWT_SECRET=your-secret
JWT_EXPIRES=15m
CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:5000/api
# RECAPCHA_SECRET_KEY= "6LczHgosAAAAAIwtCiVoDglK230Q8Y6XlFbDHScb"
RECAPCHA_SECRET_KEY= "6LePIAosAAAAAFowdKKnS0aIkyozKqjRZdmizDvU"
